<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head><title></title><!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
    </style><!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
    </style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outl
      ix { width:100% !important; }

    </style>
    <![endif]--><!--[if !m
    so]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="t
    ext/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700)
    ;
    </style><!--<![
    endif]-->
    <style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%;
    }

    }
    </style>
    <style type="text/css"
    ></styl
e></head><body style="background-color:#
fafbfc;"><div style="background-color:#fafbfc;"><!--[if m
    so | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
           width="
            600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![
    endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width
        :600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="pres
               ntation" style="background:#ffffff;background-color:#ffffff;widt
            h:100%;
            "><t
                body><tr><td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;vertical-ali
                    gn:top;"><!--[if m
                    so | IE]>
        <table role="presentation" border="0" cellpadding="0"
               cellspacing=
                       "0">
            <tr>
                <td class="" style="vertical-align:middle;width:560px;"><![
                    endif]--><div class="mj-column-per-100 outlook-g
                         oup-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;widt
                        h:100%;"><table border="0" cellpadding="0" cellspacing="0" role="pres
                               ntation" style="vertical-align:middle;" widt
                            h="1
                                00%"><tr><td align="center" style="font-size:0px;padding:35px;word-break:brea
                                    k-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#
                                        333333;">{{ project_name }} - Ne
                                    w Acco
                                unt</
                div><
                            /td>
        </tr><tr><td align=
                             "center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:bre
                                    ak-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color:
                                        #555555;"><span>Welcome to your new account!</s
                                pan><
                            /div>
        </td
        ></tr><tr><td align
                              ="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:br
                                    eak-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color
                                        :#555555;">Here are your accou
                                    nt det
                                ails:
        </div
        ></t
                                d></tr><tr><td ali
                                    n="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:br
                                    eak-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color
                                        :#555555;">Username: {{
            usernam
        e }}<
                            /div>
        </td
        ></tr><tr><td align
                              ="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:br
                                    eak-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color
                                        :#555555;">Password: {{
            passwor
        d }}<
                            /div>
        </td
        ></tr><tr><td align="center" vertical-align
                ="middle" style="font-size:0px;padding:15px 30px;word-break:br
                                    eak-word;"><table border="0" cellpadding="0" cellspacing="0" role="pr
                                           sentation" style="border-collapse:separate;line-hei
                                        ght:
                                            100%;"><tr><td align="center" bgcolor="#009688" role="pr
                                                sentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;backgroun
                                                :#009688;" valign="middle"><a href="
                                                                   {{ link }}" style="background:#009688;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-tran
                                                                   form:none;" target="_blank">Go to Dashbo
                                        ard</
                a></td><
                                /tr><
                            /tabl
                            e></
                td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:bre
                                        k-word;"><p style="border-top:solid 2px #cccccc;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #cccccc;font-size:1;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![en
                            dif]-
                        -></td><
                    /tr></
                table></div><!--[if mso | IE]></td></tr></table><![en
            dif]-
            -></td><
        /tr></tb
    ody></
            table></div><!--[if mso | IE]></td></tr></table><![end
if]--><
/div></body></html>